import turtle

# Set up the turtle
t = turtle.Turtle()
t.speed(20)

# Draw the squircle
t.penup()
t.goto(-100,150)
t.pendown()

t.pensize(2)
t.color("pink")
t.begin_fill()
t.forward(200)
t.circle(-20,90)
t.forward(200)
t.circle(-20,90)
t.forward(200)
t.circle(-20,90)
t.forward(200)
t.circle(-20,90)
t.pendown
t.end_fill()



t.penup()
t.goto(-90,140)
t.pendown()

t.pensize(2)
t.color("white")
t.begin_fill()
t.forward(180)
t.circle(-20,90)
t.forward(180)
t.circle(-20,90)
t.forward(180)
t.circle(-20,90)
t.forward(180)
t.circle(-20,90)
t.pendown
t.end_fill()


#big pink cicle
t.penup()
t.goto(0, 0)
t.pendown()
t.color("pink")
t.begin_fill()
t.circle(30)
t.end_fill()

# Big White Circle
t.penup()
t.goto(0,10)
t.pendown()
t.color("white")
t.begin_fill()
t.circle(20)
t.end_fill()

#small pink cicle
t.penup()
t.goto(70,80)
t.pendown()
t.color("pink")
t.begin_fill()
t.circle(10)
t.end_fill()


# Hide the turtle
t.hideturtle()

# Keep the window open until it is closed manually
turtle.done()
